steps:
  - name: "bash"
    script: |
      #!/usr/bin/env bash
        echo "Starting build process..."
      echo "Build process completed."

  - name: "python"
    script: |
      #!/usr/bin/env python
      print("Running Python script...")
      print("Python script completed.")

options:
  logging: CLOUD_LOGGING_ONLY
