steps:
  - name: "ubuntu"

    script: |
      #!/usr/bin/env bash
        echo "Starting build process..."
      echo "Hello $_NAME"

  - name: "ubuntu"
    script: |
      #!/usr/bin/env bash
        echo "Fetching Project ID..."
      echo "Your Project ID IS: $PROJECT_ID"

options:
  automapSubstitutions: true
  logging: CLOUD_LOGGING_ONLY

substitutions:
  _NAME: "Bartosz"
